<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormularioClienteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbt_regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Regresar"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/icons8_back_50"
            app:tint="@color/lavender" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar cuenta"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/lavender"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Manuel"
                android:background="@drawable/custom_edittext"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:inputType="textPersonName"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/et_apellido_paterno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Juarez"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:inputType="textPersonName"
                    />

                <EditText
                    android:id="@+id/et_apellido_materno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Gonzales"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:inputType="textPersonName"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Nacimiento:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"/>


            <EditText
                android:id="@+id/et_fecha_nacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="2001-12-12"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:inputType="date"
                android:padding="6dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"/>


            <EditText
                android:id="@+id/et_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="2282335566"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:padding="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos de contacto"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="@color/lavender"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/lavender"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"/>


            <EditText
                android:id="@+id/etp_nuevo_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="Nueva contraseña"
                android:padding="6dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"/>


            <EditText
                android:id="@+id/etp_verificar_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:hint="Repetir contraseña"
                android:paddingStart="10dp"
                android:padding="6dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="@color/lavender"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/lavender"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calle:"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/et_calle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/custom_edittext"
                android:hint="Ejem. Av. Xalapa"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:inputType="textPersonName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/et_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ejem. 45"
                android:background="@drawable/custom_edittext"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:inputType="number"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="Guardar"
        android:textSize="18dp"
        android:padding="10dp"
        />

</LinearLayout>