<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    tools:context=".RegistroClienteActivity">


    <ImageView
        android:layout_width="201dp"
        android:layout_height="133dp"
        app:srcCompat="@drawable/erf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Registrate"
        android:textColor="@color/lavender"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/lavender"
        android:text="Por favor introduce los datos para crear tu cuenta "
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Nombre"
        android:padding="10sp"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        >

        <EditText
            android:id="@+id/edtApellidoP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Apellido Paterno"
            android:padding="10sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtApellidoM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Apellido Materno"
            android:padding="10sp"
            android:textColor="@color/black" />

    </LinearLayout>


    <EditText
        android:id="@+id/edtNumTelefono"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Numero de telefono"
        android:padding="10sp"
        android:textColor="@color/black"
        android:inputType="number"/>

    <EditText

        android:id="@+id/edtFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Fecha de Nacimiento"
        android:padding="10sp"
        android:textColor="@color/black"
        android:inputType="datetime"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Correo electronico"
        android:padding="10sp"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/custom_edittext"
        android:drawablePadding="8dp"
        android:hint="Contraseña"
        android:padding="10sp"
        android:textColor="@color/black"
        android:inputType="textPassword"/>


    <EditText
            android:id="@+id/edtCalle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Calle"
            android:padding="10sp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/edtNumero"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Numero"
            android:padding="10sp"
            android:textColor="@color/black"
            android:inputType="number"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:text="Registrar"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white" />




</LinearLayout>
